                                                                             
                                                                             
                ___      ,---,                                               
              ,--.'|_  ,--.' |                                               
              |  | :,' |  |  :                 __  ,-.                       
              :  : ' : :  :  :               ,' ,'/ /|    .---.              
   ,--.--.  .;__,'  /  :  |  |,--.  ,--.--.  '  | |' |  /.  ./|   ,--.--.    
  /       \ |  |   |   |  :  '   | /       \ |  |   ,'.-' . ' |  /       \   
 .--.  .-. |:__,'| :   |  |   /' :.--.  .-. |'  :  / /___/ \: | .--.  .-. |  
  \__\/: . .  '  : |__ '  :  | | | \__\/: . .|  | '  .   \  ' .  \__\/: . .  
  ," .--.; |  |  | '.'||  |  ' | : ," .--.; |;  : |   \   \   '  ," .--.; |  
 /  /  ,.  |  ;  :    ;|  :  :_:,'/  /  ,.  ||  , ;    \   \    /  /  ,.  |  
;  :   .'   \ |  ,   / |  | ,'   ;  :   .'   \---'      \   \ |;  :   .'   \ 
|  ,     .-./  ---`-'  `--''     |  ,     .-./           '---" |  ,     .-./ 
 `--`---'                         `--`---'                      `--`---'     
                                                                             